<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siyachin Portfolio</title>
    <!-- fontawa -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- styling css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div>
           <a href="./index.html"> <span class="logo">{SIYACHIN}</span></a>
        </div>
        
        <div>
            <ul>
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./#about-section">About</a>
                </li>

                <li>
                    <a href="./#contact-section">Contact</a>
                </li>
            </ul>
        </div>

        <div class="header-dwnbtn">
            <button class="headbtn btn btn-dark-outlined ">DOWNLOAD CV</button>
        </div>

    </header>

    <main>

        <section class="hero-section">
            <div  class="hero-des">
               <div>
                    <h4 class="hero-section__title" title="Hello,How are you?">Hi,there!</h4>
                    <h2 class="hero-section__name">I'm Siyachin</h2>
                    <p class="hero-section__description">
                        I develop Websites,I'm extremely curious and on a pursuit of knowledge. Currently I'm Learning Blockchain development
                    </p>
               </div>
                    <ul class="social-icon">
                        <!-- social icon here -->
                        <li>
                            <a href="https://github.com/siyach1n" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/siyachin/" target="_blank"> <i class="fa-brands fa-linkedin"></i></a>
                        </li>
                       
                        <li>
                            <a href="https://twitter.com/mesiyachin" target="_blank" ><i class="fa-brands fa-x-twitter"></i></a>
                        </li>
                    </ul>

                    <div class="hero-button">
                        <a href= "mailto:siyachinoff@gmail.com" target="_blank" ><button class="btn btn-primary" title="mail">Hire Me</button></a>
                      
                    </div>
            </div>

            <div class="hero-img">
                <img src="./assets/img/siyachin-a-issac.png" alt="siyachin-img">
            </div>
        </section>

        <section class="about-section" id="about-section">
            <!-- about me -->
            <div class="about image">
                <img src="assets/img/siyachin-aboutme.jpg" alt="siyachin-aboutme">

            </div>

            <div class="about-section--desc" >
                <h4><span>Web3/Blockchain Developer</span>,
                    Seeking to become a Web3 Developer.
                </h4>

                   <ul>

                        <li>
                            <strong>Speciality:</strong> Web development,Web3 & Blockchain
                            
                        </li>

                        <li>
                            <strong>Address:</strong> India
                            
                        </li>

                        <li>
                            <strong>Email:</strong> <a href="mailto:siyachinoff@gmail.com">siyachinoff@gmail.com</a>
                        </li>
                   </ul>
            <div>

            </div>
        </section>


        <!-- Myworks -->

        <section class="work-section">
                <h4 class="work-section--title">My Works</h4>
            <div class="work-sections-items">
                
                <div class="work-section--myworks">
                    <!-- image -->
                    <img class="project-img" src="assets/img/project-siyachin-youtube-landing.jpg" alt="project-youtube-landing-page" ">
                      
                    <div class="work-section-desc">
                        <p>Youtube Landing Page
                        </p>
                        <a href="#">Live link here..</a>
                    </div>
                </div>

                <div class="work-section--myworks">
                    <!-- image -->
                    <img class="project-img" src="assets/img/project-siyachin-portfolio.jpg" alt="project-siyachin-portfolio-website    " >
                
                    <div class="work-section-desc">
                        <p>Personal Portfolio
                        </p>
                        <a href="#">Live link here..</a>
                    </div>
                </div>

                <!-- new projects here  -->
                <!-- <div class="work-section--myworks">
                    <!-- image -->
                    <!-- <img class="project-img" src="assets/img/project-siyachin-youtube-landing.jpg" alt="project-youtube-landing-page">
                    <div class="work-section-desc">
                        <p>Youtube Landing Page
                        </p>
                        <a href="#">Live link >></a>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- contact me  -->
        <section class="contact-section" id="contact-section">

            <h4 class="contact-title">Contact <span> Me</span></h4>

        <form action="" method="">
            <div>
                <input type="text" name="name" placeholder="Full Name">
            </div>

            <div> 
                <input type="text" name="subject" placeholder="Whats the matter?">

            </div>

            <div>
                <textarea name="discription" rows="5" placeholder="Enter briefly"></textarea>
            </div>

            <div>
                <button class="btn btn-primary">
                    Send a Message
                </button>
            </div>
            
        </form>

        </section>
        
    </main>

    <footer>
        <p>Copyright &copy 2023 - <a href="https://github.com/siyach1n" target="_blank">Siyachin A Issac - All Rights Reserved.</a> </p>
    </footer>

</body>
</html>